#linky-container
  .header
    h2 Share the links. Share 'em all.
  .content
    span Website URL: &nbsp;
    input type='text' name='url' autofocus='true' placeholder='http://9gag.com'
    .error
    ul.list
  .footer
    span Copyright &copy; #{DateTime.now.year}, Uzzal Devkota

